# Citi_Portfolio_Manager

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/Model/: grafico.model.ts
Client/src/app/insights/: insights.component.css  insights.component.html  insights.component.ts
Client/src/app/market-movers/: market-movers.component.css  market-movers.component.html  market-movers.component.ts
Client/src/app/net-worth/: net-worth.component.css  net-worth.component.html  net-worth.component.ts
Client/src/app/net-worth/asset-view/: asset-view.component.css  asset-view.component.html  asset-view.component.ts
Portfolio/: pom.xml
Portfolio/src/test/java/com/citi/Portfolio/: PortfolioApplicationTests.java
rest/: deleteStockBySymbol.rest  getStock.rest  postStock.rest  updateStock.rest  updateStockVolume.rest
sql/: create_stock.sql
src/main/java/com/citi/Portfolio/: PortfolioApplication.java
src/main/java/com/citi/Portfolio/controllers/: StockController.java
src/main/java/com/citi/Portfolio/entities/: Bond.java  Stock.java
src/main/java/com/citi/Portfolio/repos/: StockRepository.java
src/main/java/com/citi/Portfolio/service/: StockService.java  StockServiceImpl.java
src/main/java/entities/: Bond.java
src/main/resources/: application.properties
